{% extends 'customer/order.html' %}
{% load static %}
{% block content %}
	<header id="header" >
		 <ul>
			<li><a class="nav-link" href="{% url 'nav' %}" style="font-size: 30px; color: white;">Home</a></li>
		 </ul>
	 </header>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<script type="text/javascript">
		function myFunction(){
		  document.getElementById("form").submit();
		}
	</script>

	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">

				<a  class="btn btn-outline-dark" href="{% url 'order' %}">&#x2190; Continue Shopping</a>

				<br>
				<br>
				<table class="table">
					<tr>
						<th><h5>Items: <strong>{{order.get_cart_items}}</strong></h5></th>
						<th><h5>Total:<strong> {{order.get_cart_total|floatformat:2}}</strong></h5></th>

					</tr>
				</table>

			</div>

			<br>
			<div class="box-element">
				<div class="cart-row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
					<div style="flex:1"><strong>Remove</strong></div>
				</div>
				{% for item in order.orderitem_set.all %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.menuItem.image.url}}" width="80" height="80"></div>
					<div style="flex:2"><p>{{item.menuItem.name}}</p></div>
					<div style="flex:1"><p>{{item.menuItem.price|floatformat:2}}</p></div>
					<div style="flex:1">
						<p class="quantity">{{item.quantity}}</p>
					</div>
					<div style="flex:1"><p>{{item.get_total|floatformat:2}}</p></div>
				<div style="flex:1">
						<a type="submit" class="btn btn-danger" href="{% url 'remove' item.id %}">Remove</a>
				</div>
				</div>
				{% endfor %}
			</div>
		</div>
  <div class="row" style="padding-left: 30px;">
			<div id="down" class="container">
				<form id="form" action="{% url 'cart' %}" method="POST">
				    {% csrf_token %}
             <div class="form-group pt-3">
                  <label >Full Name</label>
                  <input required class="form-control" type="text" placeholder="Your Name" name="name" />
             </div>
             <div class="form-group pt-3">
                  <label >Email Address</label>
                  <input required class="form-control" type="text" placeholder="example@company.com" name="email" />
             </div>
             <div class="form-group pt-3">
                  <label >Address</label>
                  <input required class="form-control" type="text" placeholder='Address...' name="address"  >
             </div>

             <div class="form-group pt-3">
                  <label >Phone no</label>
                  <input required class="form-control" type="text" placeholder='' name="phone_no"  >
             </div>
         </div>
        <button type="button" style="float:right; margin:5px;" class="btn btn-warning" data-toggle="modal" data-target="#submitModal">
          Checkout!
        </button>
            <div class="modal fade" id="submitModal" tabindex="-1" role="dialog" aria-labelledby="submitModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="submitModalLabel">Submit Your Order!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-dark">Place Order</button>
                  </div>
                </div>
              </div>
            </div>
     </form>
			</div>
		</div>
  </div>

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

<div>
  <footer id="footer" style="position-fixed:bottom; clear: both; margin-top: 30px;" >
        &copy; 2022 Copyright:
    </footer>
</div>
{% endblock content %}
