{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body
            {
                 margin:0;
                 padding:0;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100%;

            }

            ul
            {
                 margin:0;
                 padding:0;
                 display: flex;
                 border: 3px solid brown;
                 background: brown;
                 opacity: .8;

            }

            ul li
            {
                 list-style: none;
                 margin: 0 20px;
                 transition: 0.5s;

            }

            ul li a
            {
                 display: block;
                 position: relative;
                 text-decoration: none;
                 padding: 8px;
                 font-size: 30px;
                 font-family: sans-serif;
                 text-transform: uppercase
                 transition: 0.5s;
            }

            ul:hover li a
            {
                 transform: scale(1.25);
                 opacity: .2;
                 filter: blur (5px);

            }

            ul li a:hover
            {
                 transform: scale(1);
                 opacity: 1;
                 filter: blur (2);
            }

            ul li a:before
            {
                 content: '';
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background: #ff9933
                 transition: transform 0.5s;
                 transform-origin: right;
                 transform: scaleX(0);
                 z-index: -1;
            }


            ul li a:hover:before
            {
                 transition: transform 0.5s;
                 transform-origin: left;
                 transform: scaleX(1);
                 background: #ff9933
            }

        </style>
         <script type="text/javascript">

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}


		function uuidv4() {
		  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
		    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
		    return v.toString(16);
		  });
		}




		let device = getCookie('device')

		if (device == null || device == undefined){
			device = uuidv4()
		}

		document.cookie ='device=' + device + ";domain=;path=/"

	</script>



    </head>
    <body style="background-image: url('{% static 'customer/images/base.JPG' %}');
background-size:cover;background-repeat:no-repeat; background-position: center; background-attachment: fixed; ">
    {% block content %}
    {% endblock content %}
      <ul>
         <li><a class="nav-link" href="{% url 'nav' %}" style="font-size: 30px; color: white;">Home</a></li>
         <li><a class="nav-link" href="{% url 'about' %}" style="font-size: 30px; color: white;">About</a></li>
         <li><a class="nav-link" href="{% url 'menu' %}" style="font-size: 30px; color: white;">Menu</a></li>
         <li><a class="nav-link" href="{% url 'order' %}" style="font-size: 30px; color: white;">Place an Order</a></li>
         <li><a href="{% url 'cart' %}"><img  id="cart-icon" src="{% static 'images/cart.png' %}" width="50" height="50"></a></li>
     </ul>

    <footer id="footer" style="position: fixed;
                margin-top: 500px;
                margin-left: 700px;
                clear: both;" >
        &copy; 2022 Copyright:
        <a class="ml-3" href="{% url 'dashboard' %}"> Restaurant</a>
        <a class="ml-3" href="{% url 'dashboard2' %}"> Dispatch</a>
    </footer>

 </body>
</html>

