{% extends 'customer/order.html' %}
{% block content %}
 <header id="header" >
     <ul>
        <li><a class="nav-link" href="{% url 'nav' %}" style="font-size: 30px; color: white;">Home</a></li>
     </ul>
 </header>

<div class="container mb-5">
    <div class="row justify-content-center mt-1">
        <div class="col-md-5 col-sm-12 p-4 text-center">
            <h1>Order Submitted!</h1>
            <p>You should receive a confirmation email soon.</p>
            <a href="{% url 'nav' %}">Go to the homepage</a>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-5 col-sm-12 text-center">
            <h3 class="pb-3">Order Summary:</h3>
            {% for item in order.orderitem_set.all %}
                <p>Dish: {{item.menuItem.name}} <span class="pl-3">Price: {{item.menuItem.price|floatformat:2}}</span><span class="quantity"><p>Quantity: {{item.quantity}}</p></span></p>
            {% endfor %}

            <p class="font-weight-bold pt-4">Total: {{order.get_cart_total|floatformat:2}}</p>
        </div>
    </div>
    <div class="row justify-content-center pb-2 pt-5">
        <div class="col-md-6 text-center">
            <h3>Pay With Cash At Delivery</h3>
        </div>
    </div>
</div>
  <footer id="footer" style="position:bottom; clear: both; margin-top: 30px; " >
        &copy; 2022 Copyright:
    </footer>
{% endblock content %}
