{% load static %}
<head >
    <style>
        #footer
        {
           background-color: brown;
           height: 50px;
        }
       #top
       {
           padding-top: 30px;

       }
       #down
       {
           padding-top: 20px;
           padding-bottom: 30px;
       }
       #header
        {
           background-color: brown;
           position: relative;
           height: 100px;
           clear: both;
        }
         ul
         {
             margin-top:20px;
             list-style: none;
             padding:10px;
             display: flex;

        }

        ul li
        {
             list-style: none;
             margin: 0 20px;
             margin-top:20px
             transition: 0.5s;

        }
        ul li a
        {
             display: block;
             position: relative;
             text-decoration: none;
             padding: 8px;
             font-size: 30px;
             font-family: sans-serif;
             text-transform: uppercase
             transition: 0.5s;
        }

        ul:hover li a
        {
             transform: scale(1.25);
             opacity: .2;
             filter: blur (5px);

        }

        ul li a:hover
        {
             transform: scale(1);
             opacity: 1;
             filter: blur (2);
        }

        ul li a:before
        {
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: #ff9933
             transition: transform 0.5s;
             transform-origin: right;
             transform: scaleX(0);
             z-index: -1;
        }


        ul li a:hover:before
        {
             transition: transform 0.5s;
             transform-origin: left;
             transform: scaleX(1);
             background: #ff9933
        }
   </style>
    <script type="text/javascript">

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}


		function uuidv4() {
		  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
		    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
		    return v.toString(16);
		  });
		}




		let device = getCookie('device')

		if (device == null || device == undefined){
			device = uuidv4()
		}

		document.cookie ='device=' + device + ";domain=;path=/"


	</script>




    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="background-color: ;">
{% block content %}
 <header id="header" >
     <ul>
        <li><a class="nav-link" href="{% url 'nav' %}" style="font-size: 30px; color: white;">Home</a></li>
          <li><a href="{% url 'cart' %}"><img  id="cart-icon" src="{% static 'images/cart.png' %}" width="50" height="50"></a></li>
     </ul>
 </header>
<div id="top" class="container">
     <form method="POST">
           {% csrf_token %}
         <div class="row justify-content-center">
            {% for product in menu %}
            <div class="col-md-4 col-sm-12 text-center mb-5">
                <img class="rounded" src="{{ product.image.url }}" width="350" height="300">
                    <div>
                       <a class="btn btn-outline-success" href="{% url 'product' product.id %}">View Food</a>
                       <p><label class="form-check-label">{{ product.name }}</label></p>
                        <p>Price: {{ product.price }}</p>

                    </div>
            </div>
             {% endfor %}
         </div>
     </form>
</div>
  <footer id="footer" style="position:bottom; clear: both; margin-top: 30px; " >
        &copy; 2022 Copyright:
    </footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>


{% endblock content %}
