{% extends 'customer/order.html' %}
{% load static %}
{% block content %}
 <header id="header" >
     <ul>
        <li><a class="nav-link" href="{% url 'nav' %}" style="font-size: 30px; color: white;">Home</a></li>
		 <li><a class="nav-link" href="{% url 'order' %}" style="font-size: 30px; color: white;">Menu</a></li>
		<li><a href="{% url 'cart' %}"><img  id="cart-icon" src="{% static 'images/cart.png' %}" width="50" height="50"></a></li>

     </ul>
 </header>
<div class="row">
	<div class="col-lg-6">
		<img style="border:1px solid #888" src="{{product.image.url}}" width="400" height="350">
	</div>

	<div style="padding:50px" class="col-lg-6">

		<h3>{{product.name}}</h3>
		<h2>{{product.description}}</h2>
		<hr>
		
		<form method="POST" action="{% url 'product' product.id %}">
			{% csrf_token %}
			<input style="width: 50px; height:36px;" min="1" value=1 type="number" name="quantity">
			<input class="btn btn-dark" type="submit" value="Add to Cart">
		</form>

		<h2>Price: {{product.price}}</h2>
	</div>
</div>
  <footer id="footer" style="position:bottom; clear: both; margin-top: 250px; " >
        &copy; 2022 Copyright:
    </footer>

{% endblock content %}